apiVersion: v1
kind: Service
metadata: 
  name: nari-oauth2-server
  labels: 
    app: nari-oauth2-server
spec:
  ports: 
  - port: 8080
    name: nari-oauth2-server
    targetPort: 8080
    nodePort: 18888
    protocol: TCP
  type: NodePort
  selector: 
    app: nari-oauth2-server

